worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name your_domain.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name your_domain.com;

        ssl_certificate /etc/nginx/crt/cert.pem;
        ssl_certificate_key /etc/nginx/crt/key.pem;

        location /api {
            proxy_pass http://ochrona-backend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            proxy_pass http://ochrona-frontend:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
